GITHUB_ID=1e9775938a95ec44af9c
GITHUB_SECRET=ae17c55a71f2907d535ef3540b427ed09789f63c

DATABASE_URL='mysql://1m83rn74y9dj4qmgb6x1:pscale_pw_90YkIZXwRiHuZ0ykPncUOJFCRqisjNfCy9bF3CmAJay@us-east.connect.psdb.cloud/wdev-blog?ssl={"rejectUnauthorized":true}'
DATABASE_URL_DEV='mysql://1m83rn74y9dj4qmgb6x1:pscale_pw_90YkIZXwRiHuZ0ykPncUOJFCRqisjNfCy9bF3CmAJay@us-east.connect.psdb.cloud/wdev-blog?sslaccept=strict'

NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXTAUTH_SECRET=0OP8YHU0UASADSD1

OG_SECRET=BNKIU32BO9HAS8IO9DHAS0OP9832H09UV0SADOHJNALJKVAZDSE